serverPort=3000
corsOrigin=https://127.0.0.1:5500,https://192.168.254.151:5500

cookieSecret=uwu
qrIdSecret=ilyKurt<3
adminPassword=123

dbHost=localhost
dbUser=root
dbPassword=bananas
dbName=gatekeep