serverPort=3000
corsOrigin=https://127.0.0.1:5500,https://192.168.254.142:5500,http://127.0.0.1:5500,http://127.0.0.1:5300,http://192.168.188.247:5500

cookieSecret=uwu
cookieMaxAge=3600000
cookieSecure=false
cookieSameSite=none
cookiePartitioned=true

qrIdSecret=ilyKurt<3
adminPassword=123

dbHost=localhost
dbUser=root
dbPassword=bananas
dbName=gatekeep